1689213450020	Copy compilation unit
1689225653053	Rename package 'kr.co.himedia.staticarea'
1689229893081	Copy compilation unit
1689232740184	Copy compilation unit
1689232947558	Copy compilation unit
1689232977904	Copy compilation unit
1689296319093	Copy compilation unit
1689298419810	Copy compilation unit
1689300244552	Copy compilation unit
1689300826599	Copy package
1689300831241	Delete elements
1689300843484	Copy compilation unit
1689300863085	Copy compilation unit
1689302500727	Rename package 'kr.co.himedia.singleton2'
