1688535385424	Copy compilation unit
1688538501667	Copy compilation unit
1688541088020	Copy compilation unit
1688541101594	Rename type 'PlusMinusSignTest2'
1688542097342	Copy compilation unit
1688542105416	Rename type 'PrefixPostfixText'
1688543527197	Rename type 'SHortCircuitTest'
1688603672477	Delete element
1688607421400	Copy compilation unit
1688608148646	Rename type 'ScannerTest'
1688608153714	Rename type 'ScannerTest02'
1688608157377	Rename type 'ScannerTest00'
1688608510404	Rename type 'ScannerTest'
1688608513155	Rename type 'ScannerTest02'
1688608517694	Rename type 'ScannerTest00'
1688611788223	Copy compilation unit
