1688443376886	Rename package 'ko.or.himedia'
1688448581006	Copy package
1688448588515	Delete elements
1688448651229	Rename package 'himedia'
1688448658347	Rename package 'ko.co.himedia'
1688448663278	Copy package
1688448667456	Delete element
1688452269681	Copy compilation unit
1688452665685	Copy compilation unit
1688453867492	Copy compilation unit
1688453879845	Rename type 'VariableTest3'
1688456760660	Copy compilation unit
1688456772472	Rename type 'DoubleTest'
1688521568256	Copy package
1688521582070	Delete element
1688521605972	Rename type 'CharacterTest'
