1689042698975	Copy compilation unit
1689046300936	Delete element
1689046306180	Delete element
1689047309989	Delete element
1689048638433	Rename type 'FieldTest'
1689053317901	Delete element
1689053923157	Copy compilation unit
1689057112782	Delete element
1689061761574	Delete element
1689124516303	Copy compilation unit
1689127733142	Delete element
1689127915630	Copy compilation unit
1689127921750	Rename type 'Studentㅅㄷㄴㅅ'
1689141177059	Copy compilation unit
1689208536734	Copy compilation unit
1689208542166	Delete element
