1688620366046	Copy compilation unit
1688620370786	Rename type 'IfElseTest2'
1688620711994	Copy compilation unit
1688624252395	Rename package 'kr.co.himedia.conditional'
1688624260610	Rename package 'kr.co.himedia.conditional02'
1688690618024	Copy compilation unit
1688691141357	Copy compilation unit
1688691618645	Copy compilation unit
1688691623121	Move compilation unit
1688693918401	Copy compilation unit
1688696076648	Rename package 'kr.co.himedia.decision'
1688696082003	Rename package 'kr.co.himedia.decision02'
1688696173003	Rename package 'kr.co.himedia.decisionif02'
1688696178620	Rename package 'kr.co.himedia.decisionif'
1688697727100	Copy compilation unit
1688698316403	Copy compilation unit
1688698673019	Copy compilation unit
1688701693682	Copy compilation unit
1688707217979	Rename compilation unit 'package-info.java'
